cloudkernels/minio-upload/action.yml
# action.yml

name: minio-upload
description: "Action that lets you upload objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true
  policy:
    description: 'Policy'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}
    - ${{ inputs.policy }}

cloudkernels/minio-upload/.github/workflows/test.yml
- name: Test single file upload
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./files/test1.txt"
    remote-path: "github/minio/"

nubificus/vaccel/.github/workflows/CI.yml
- name: Upload binary distr to s3
  uses: cloudkernels/minio-upload@v4
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: artifacts/${{ matrix.archconfig }}/${{ matrix.build_type }}/opt
    remote-path: nbfc-assets/github/vaccelrt/${{ env.ARTIFACT_SHA }}/${{ matrix.archconfig }}/${{ matrix.build_type }}/

nubificus/vaccel/.github/actions/upload-s3/action.yml
- name: Upload tar artifact to s3 by name
  uses: cloudkernels/minio-upload@v4
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: ${{ steps.get_artifact_paths.outputs.TAR_PATH }}
    remote-path: ${{ steps.get_artifact_vars.outputs.REMOTE_NAME_PATH }}-tar/
    policy: 1
  shell: bash

cloudkernels/minio-upload/.github/workflows/test.yml
- name: Test wildcard upload
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./files/*"
    remote-path: "nbfc-assets/github/minio/"