cloudkernels/minio-upload/action.yml
# action.yml

name: minio-upload
description: "Action that lets you upload objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true
  policy:
    description: 'Policy'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}
    - ${{ inputs.policy }}

cloudkernels/minio-upload/.github/workflows/test.yml
- name: Test single file upload
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./files/test1.txt"
    remote-path: "nbfc-assets/github/minio/"

cloudkernels/minio-upload/.github/workflows/test.yml
- name: Test wildcard with extension upload
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./files/*.txt"
    remote-path: "github/minio/"

cloudkernels/minio-upload/.github/workflows/test.yml
- name: Test wildcard with extension upload
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./files/*.txt"
    remote-path: "nbfc-assets/github/minio/"

cloudkernels/minio-upload/.github/workflows/test.yml
- name: Test wildcard upload
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./files/*"
    remote-path: "github/minio/"