cloudkernels/minio-upload/action.yml
# action.yml

name: minio-upload
description: "Action that lets you upload objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true
  policy:
    description: 'Policy'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}
    - ${{ inputs.policy }}

nubificus/urunc/.github/workflows/build.yml
- name: Upload containerd-shim-urunc-v2_${{ matrix.arch }} to S3
  uses: cloudkernels/minio-upload@v3
  with:
    url: https://s3.nbfc.io
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: dist/containerd-shim-urunc-v2_static_${{ matrix.arch }}
    remote-path: nbfc-assets/github/urunc/dist/${{ steps.set-ref.outputs.ref }}/${{ matrix.arch }}/
    policy: 1