cloudkernels/minio-upload/action.yml
# action.yml

name: minio-upload
description: "Action that lets you upload objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true
  policy:
    description: 'Policy'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}
    - ${{ inputs.policy }}

nubificus/bima/.github/workflows/build.yml
- name: Upload bima_x86_64 to S3
  if: matrix.archconfig == 'x86_64'
  uses: cloudkernels/minio-upload@v3
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: dist/bima_x86_64
    remote-path: nbfc-assets/github/bima/dist/${{ env.ARTIFACT_SHA }}/${{ matrix.archconfig }}/
    policy: 1

nubificus/bima/.github/workflows/build.yml
- name: Upload bima_aarch64 to S3
  if: matrix.archconfig == 'aarch64'
  uses: cloudkernels/minio-upload@v3
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: dist/bima_aarch64
    remote-path: nbfc-assets/github/bima/dist/${{ env.ARTIFACT_SHA }}/${{ matrix.archconfig }}/
    policy: 1

nubificus/vaccel-python/.github/workflows/pytest.yml
- name: Upload artifact to s3
  uses: cloudkernels/minio-upload@v3
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #local-path: dist/${{ env.wheel_name }}
    local-path: wheelhouse/
    policy: 1
    remote-path: nbfc-assets/github/python-vaccel/wheels/${{ env.ARTIFACT_SHA }}/${{ matrix.archconfig }}/

nubificus/vaccel-python/.github/workflows/pytest.yml
- name: Upload artifact to s3
  uses: cloudkernels/minio-upload@v3
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #local-path: dist/${{ env.wheel_name }}
    local-path: dist/
    policy: 1
    remote-path: nbfc-assets/github/python-vaccel/${{ env.ARTIFACT_SHA }}/${{ matrix.archconfig }}/